{
  "name": "joymaas-key-pin-lookup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test server/*.test.js",
    "check": "node --check server/index.js && node --check server/auth.js && node --check server/db.js && node --check server/joybuilderOps.js && node --check server/usageMonitorStore.js && pnpm test && vite build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.15.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "vite": "^7.2.2"
  },
  "packageManager": "pnpm@11.9.0"
}
